<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Creative Responsive Bootstrap Multi-Purpose HTML Template">
<meta name="keywords" content="H2O, Creative, Agency, Portfolio, Freelancer, Shop, Store,Bootstrap, HTML, Template, One page">
<meta name="author" content="Vadzim Liashkevich">

<!-- SITE TITLE -->
<title>Asyat Neuro Consultant | About us</title>

<!-- =========================
      FAV AND TOUCH ICONS  
============================== -->
<link rel="shortcut icon" href="images/favicon.ico">
<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

<!-- =========================
     STYLESHEETS   
============================== -->

<link rel="stylesheet" type="text/css" href="css/master.css" />
</head>

<body data-spy="scroll" data-target=".navbar">
<div class="preloader" id="preloader"> <img src="images/preloader.gif" alt="" /> </div>
  <!-- =========================
     HEADER
============================== -->
<div class="header" id="header">
    <div class="container">
      <div class="row">

        <!-- HEADER LOGO -->
        <div class="col-lg-4 col-md-4 col-sm-5 col-xs-12">
          <div class="header-logo"> <a href="#"><img src="images/logo_m.png" alt="" />
              <span class="bold600 color-child-6">
                Asyat Neuro
              </span>
              <span class="color-child-5">
                Consultant
              </span>
            </a> </div>
        </div>

        <!-- HEADER BUTTONS -->
        <div class="col-lg-8 col-md-8 col-sm-7 col-xs-12">
          <div class="header-button"> <a href="#contact_us_modal" class="fancybox-2 btn btn-default">
              <span class="plus">
                +
              </span>
              MAKE AN APPOINTMENT</a> </div>
          <div class="header-phone"> <i class="fa fa-phone"></i> +14802285342 </div>
        </div>


      </div>
    </div>
  </div>
  <!-- =========================
     END HEADER
============================== -->


  <!-- =========================
     MAIN MENU
============================== -->
<div id="smartposition"></div>
<div class="top-menu" id="top-menu">
  <div class="container">
	<div class="row">
	  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
		<div class="mobile-bar-cont">
		  <div class="top-menu-logo"> <a href="#"><img src="images/logo_m.png" alt="" />
			  <span class="bold600 color-child-6">
				Asyat Neuro
			  </span>
			  <span class="color-child-5">
				Consultant
			  </span>
			</a> </div>
		  <div class="mobile-bar">
			<div class="show-menu" id="show-menu"> <i class="fa fa-bars"></i> </div>
			<div class="logo-for-mobile"> <a href="#" title="#"> <img src="images/logo_m.png" alt=""> </a> </div>
		  </div>
		</div>
		<ul class="nav navbar-nav">
		  <li><a href="index.html">HOME</a></li>
		  <li class="active"><a href="about.html">ABOUT US</a></li>
		  <li><a href="autism.html">AUTISM & ABA</a></li>
		  <li><a href="about.html">SERVICES</a></li>
		  <li><a href="about.html">CAREERS</a></li>            
		  <li><a href="index.html#contact_us">CONTACT US</a></li>
		</ul>
	  </div>
	</div>
  </div>
</div>
<!-- =========================
   END MAIN MENU
============================== -->


<div class="page-title page-title-about bg-pattern" data-bgcolor="5295BD">
	<div class="page-title-overlay">
		<div class="container">
			<h1 class="center">ABOUT ANC SERVICES</h1>
		</div>
	</div>
</div>


<div class="section">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6 col-md-6 col-xs-12 section-text">
				<h3>ANC Services:</h3>
				<h2>Dedicated to your Child’s Growth</h2>
				<p>We are dedicated to making each child reach their full potential at the clinic. Our highly passionate group of specialists are behavior analysts who have achieved their Behavior Analysis Certification Board (BACB),  approved through graduate programs. They are certified board behavior analysts. Many of these analysts have acquired their Master’s degree in Psychology with a specialization in Applied Behavior Analysis. We pick every individual within our team based upon their qualifications, methods approach, experience and amount of education. Our team of committed and passionate members will ensure that the experience with in-home therapy is a positive experience for everyone.</p>
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12 section-text">
				<img src="images/about_image_1.jpg"  height="314" />
			</div>
		</div>
	</div>
</div>

<div class="section" style="background-color: #f5f5f5;">
	<div class="container">
		<div class="row ">
			<div class="col-lg-6 col-md-6 col-xs-12 section-text">
				<img src="images/about_image_2.jpg"  height="314" />
			</div>
			<div class="col-lg-6 col-md-6 col-xs-12 section-text">
				<h3>An All-Encompassing In-Home</h3>
				<h2>ABA Therapy Service</h2>
				<p>It is our duty to provide your child with an environment where he or she can focus on learning. A child needs this type of environment in order to facilitate his or her skills set. Within this environment are the home caregivers and family as well. This is why we empower them to participate in therapy sessions so they can learn as well. Our ABA Therapist and behavior analyst are there to teach you with the evidence-based procedures/methods that will prepare you to respond to behaviours when the staff isn’t present. Furthermore, to family training, we also take care of your benefits and coverage checks while communicating them directly to you. Our organization maintained strong relationships with many of the health insurance companies. This lets us ease the burden of administrative tasks on the family in order to focus on the child’s progress instead.</p>
			</div>
		</div>
	</div>
</div>

  <!-- =========================
    FOOTER
============================== -->
<div class="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 footer-matchheight">
          <div class="row">


            <!-- FOOTER ITEM 2 -->
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 footer-item footer-item-2">
              <h3 class="footer-title footer-title-line"><i class="fa fa-clock-o"></i> OPENING HOURS</h3>
              <div class="opening-left"> Monday<br>
                Tuesday<br>
                Wednesday<br>
                Thursday<br>
                Friday<br>
                Saturday<br>
                Sunday </div>
              <div class="opening-right"> 
                7:00 am - 6:00 pm<br>
                7:00 am - 6:00 pm<br>
                7:00 am - 6:00 pm<br>
                7:00 am - 6:00 pm<br>
                7:00 am - 6:00 pm<br>
                Closed<br>
                Closed </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 footer-copyright">
              <div> Copyright &copy; 2020 <a>Asyat Neuro Consultant</a> </div>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 footer-item footer-item-3 footer-matchheight"
          id="footer-item-3">
          <h3 class="footer-title"><i class="fa fa-map-marker"></i> CONTACTS</h3>
          <div class="footer-item-3-phone"> <i class="fa fa-phone"></i> +14802285342 </div>
          <div class="footer-item-3-location"> <i class="flaticon-navigation-arrow"></i> Arizona, Phoenix, Peoria, Scottsdale, Tempe, Gilbert and Chandler </div>
          <div class="footer-item-3-mail"> <i class="fa fa-envelope"></i> <a href="#">asyatneuroconsultant@gmail.com</a>
          </div>
          
        </div>

      </div>
    </div>
  </div>
  <!-- =========================
    END FOOTER
============================== -->

<div class="totop" id="totop"> <i class="fa fa-angle-up"></i> </div>

<link rel="stylesheet" type="text/css" href="css/responsive.css" />

<!-- =========================
     SCRIPTS   
============================== --> 
<!-- JQUERY --> 
<script src="js/jquery-2.2.0.min.js"></script> 

<!-- BOOTSTRAP --> 
<script src="js/bootstrap.min.js"></script> 

<!-- SLIDER PRO --> 
<script src="js/jquery.sliderPro.min.js"></script> 

<!-- LIGHTBOX --> 
<script src="js/jquery.fancybox.pack.js"></script> 

<!-- CAROUSEL --> 
<script src="js/owl.carousel.js"></script> 

<!-- STAR RATING --> 
<script src="js/jquery.barrating.min.js"></script> 

<!-- ISOTOPE FILTER --> 
<script src="js/isotope.pkgd.min.js"></script> 

<!-- SCROLLSPY --> 
<script src="js/scrollspy.js"></script> 

<!-- DATEPICKER --> 
<script src="js/moment.js"></script> 
<script src="js/bootstrap-datetimepicker.min.js"></script> 

<!-- JQUERY FORM --> 
<script src="js/jquery.form.js"></script> 

<!-- FORM VALIDATOR --> 
<script src="js/jquery.form-validator.js"></script> 

<!-- SELECT STYLING --> 
<script src="js/jquery.selectBox.js"></script> 

<!-- MATCHHEIGHT --> 
<script src="js/jquery.matchHeight.js"></script> 

<!-- IMAGES LOADED -->
<script src="js/imagesloaded.pkgd.min.js"></script>

<!-- CUSTOM SCRIPT --> 
<script src="js/theme.js"></script> 

<!-- GOOGLE MAPS --> 
<script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyC1N87a_NHjocaepKKcovPAYTMUkJBr9pQ&amp;language=en&amp;sensor=true"></script> 

<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --> 
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]--> 

</body>
</html>